FROM mcr.microsoft.com/devcontainers/base:jammy

ENV GCLOUD_VERSION "528.0.0"
ENV GO_VERSION "1.23.10"
ENV TF_DOCS_VERSION "0.20.0"
ENV PATH=$PATH:/usr/local/go/bin

RUN \
     # Install google cloud cli (note required for terraform modules)
    # curl -s https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-cli-${GCLOUD_VERSION}-linux-x86_64.tar.gz | sudo tar xz --directory /usr/src \
    # && /usr/src/google-cloud-sdk/install.sh --quiet \
    #     --usage-reporting false \
    #     --rc-path /home/vscode/.bashrc \
    #     --command-completion true \
    #     --path-update true \
    #     --additional-component gke-gcloud-auth-plugin \
    # Install terraform
    apt update \
    && apt --no-install-recommends install -y gnupg software-properties-common \
    # Install the HashiCorp GPG key
    && wget -O- https://apt.releases.hashicorp.com/gpg | \
    gpg --dearmor | \
    tee /usr/share/keyrings/hashicorp-archive-keyring.gpg > /dev/null \
    # Add the HashiCorp repository
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] \
    https://apt.releases.hashicorp.com $(grep -oP '(?<=UBUNTU_CODENAME=).*' /etc/os-release || lsb_release -cs) main" | \
    tee /etc/apt/sources.list.d/hashicorp.list \
    # Install Terraform
    && apt update && apt --no-install-recommends install -y terraform \
    # Install Node.js 18.x using binary distribution
    && curl --proto "=https" -fsSL https://nodejs.org/dist/v18.19.1/node-v18.19.1-linux-x64.tar.xz -o node.tar.xz \
    && tar -xJf node.tar.xz -C /usr/local --strip-components=1 \
    && rm node.tar.xz \
    # Install golang 1.21
    && curl --proto "=https" -OL https://golang.org/dl/go${GO_VERSION}.linux-amd64.tar.gz \
    && tar -C /usr/local -xzf go${GO_VERSION}.linux-amd64.tar.gz \
    && rm go${GO_VERSION}.linux-amd64.tar.gz \
    # Install terraform-docs
    && curl -sSLo ./terraform-docs.tar.gz \
    https://terraform-docs.io/dl/v${TF_DOCS_VERSION}/terraform-docs-v${TF_DOCS_VERSION}-$(uname)-amd64.tar.gz \
    && tar -xzf terraform-docs.tar.gz \
    && chmod +x terraform-docs \
    && mv terraform-docs /usr/local/bin/terraform-docs \
    && rm terraform-docs.tar.gz \
    # Install justfile
    && curl --proto '=https' --tlsv1.3 -sSf https://just.systems/install.sh | bash -s -- --to /usr/local/bin \
    # Install boxes
    && apt --no-install-recommends install -y boxes \
    # Clean up
    && apt clean \
    && rm -rf /var/lib/apt/lists/*
